<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>User List</h1>

    <div id="loading">Loading Users...</div>

    <div id="error" class="hidden">Something went wrong! 
        Please try again later...</div>

    <div id="user-container" class="user-container"></div>

    <script src="script.js"></script>
</body>
</html>